#Providers
GOOGLE_CLIENT_ID=89674348309-jpa6lqfnh4ehof03aiqeh4746q60428l.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

#Auth-Config
NEXTAUTH_SECRET=secret!JWTrandom55
NEXTAUTH_URL=http://localhost:3000