#Providers
GOOGLE_CLIENT_ID=89674348309-jpa6lqfnh4ehof03aiqeh4746q60428l.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

#Auth-Config
NEXTAUTH_SECRET=secret!JWTrandom55
NEXTAUTH_URL=http://localhost:3000

#PostgreSQL-db
DATABASE_URL=postgres://default:uJeLxi9CrOa4@ep-lingering-fog-a2sc7zso.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require

#Environment
NODE_ENV=development

